{
  "name": "json-joy",
  "version": "3.1.0",
  "description": "",
  "author": {
    "name": "streamich",
    "url": "https://github.com/streamich"
  },
  "homepage": "https://github.com/streamich/json-joy",
  "repository": "streamich/json-joy",
  "license": "Unlicense",
  "engines": {
    "node": ">=10.0"
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "bin": {
    "json-pack": "./bin/json-pack.js",
    "json-pack-test": "./bin/json-pack-test.js",
    "json-unpack": "./bin/json-unpack.js",
    "json-pointer": "./bin/json-pointer.js",
    "json-pointer-test": "./bin/json-pointer-test.js",
    "json-patch": "./bin/json-patch.js",
    "json-patch-test": "./bin/json-patch-test.js"
  },
  "files": [
    "lib/",
    "es6/",
    "es2020/",
    "esm/"
  ],
  "scripts": {
    "prettier": "prettier --ignore-path .gitignore --write 'src/**/*.{ts,tsx,js,jsx}'",
    "prettier:diff": "prettier -l 'src/**/*.{ts,tsx,js,jsx}'",
    "tslint": "tslint 'src/**/*.{js,jsx,ts,tsx}' -t verbose",
    "clean": "rimraf lib es6 es2019 es2020 esm typedocs",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:es6": "tsc --project tsconfig.build.json --module commonjs --target es6 --outDir es6",
    "build:es2020": "tsc --project tsconfig.build.json --module commonjs --target es2020 --outDir es2020",
    "build:esm": "tsc --project tsconfig.build.json --module ESNext --target ESNEXT --outDir esm",
    "build": "yarn build:cjs && yarn build:es6 && yarn build:es2020 && yarn build:esm",
    "test:all": "yarn test && yarn test:pointer && yarn test:patch && yarn test:reactive-rpc && yarn demo:json-patch && yarn demo:json-pointer && yarn demo:json-rx",
    "test": "jest --maxWorkers 2 --no-cache",
    "test:pointer": "./bin/json-pointer-test.js ./bin/json-pointer.js",
    "test:patch": "./bin/json-patch-test.js ./bin/json-patch.js",
    "test:reactive-rpc": "node -r ts-node/register/transpile-only src/__tests__/reactive-rpc/run.ts",
    "test:reactive-rpc:jest": "TEST_E2E=1 jest --maxWorkers 1 --no-cache src/__tests__/reactive-rpc/",
    "demo:json-patch": "ts-node src/demo/json-patch.ts",
    "demo:json-pointer": "ts-node src/demo/json-pointer.ts",
    "demo:json-rx": "ts-node src/demo/json-rx.ts",
    "demo:reactive-rpc:server": "ts-node src/demo/reactive-rpc/server.ts",
    "demo:reactive-rpc:client": "ts-node src/demo/reactive-rpc/client.ts",
    "demo:reactive-rpc:client-duplex": "ts-node src/demo/reactive-rpc/client-duplex.ts",
    "demo:reactive-rpc:client-persistent": "ts-node src/demo/reactive-rpc/client-persistent.ts",
    "release": "semantic-release",
    "typedoc": "typedoc",
    "deploy:typedocs": "gh-pages -d typedocs"
  },
  "keywords": [],
  "peerDependencies": {
    "rxjs": "7",
    "tslib": "2"
  },
  "dependencies": {
    "json-schema-serializer": "1.0.2",
    "ts-brand-json": "0.1.1"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^2.5.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@types/jest": "^26.0.22",
    "axios": "^0.21.1",
    "benchmark": "^2.1.4",
    "eventsource": "^1.1.0",
    "fast-json-patch": "^3.0.0-1",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "isomorphic-ws": "^4.0.1",
    "jest": "^26.6.3",
    "messagepack": "^1.1.12",
    "msgpack": "^1.0.3",
    "msgpack-lite": "^0.1.26",
    "msgpack5": "^5.3.2",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.1.0",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "tslint": "^6.1.3",
    "tslint-config-common": "^1.6.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#19.2.0"
  },
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "setupFiles": [
      "<rootDir>/src/__tests__/setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [],
    "testRegex": ".*/__tests__/.*\\.(test|spec)\\.ts$"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false
  }
}
