{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "Node",
    "removeComments": false,
    "noImplicitAny": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "declaration": true,
    "downlevelIteration": true,
    "isolatedModules": false,
    "lib": ["es2018", "es2017", "esnext", "dom", "esnext.asynciterable"],
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "lib",
    "es6",
    "es2020",
    "esm",
    "docs",
    "README.md"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "typedocs"
  }
}
